# I_Burger_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iburgerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iburgerapp/: Burger.java  Confirm.java  ForgetPassword.java  HomeScreen.java  Location.java  MainActivity.java  MyAdapter.java  Orders.java  Profile.java  SignUp.java  Snack.java  SplashScreen.java  User.java  check.java  fOrder.java  sOrder.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_burger.xml  activity_check.xml  activity_confirm.xml  activity_forget_password.xml  activity_home_screen.xml  activity_location.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_sign_up.xml  activity_snack.xml  activity_splash_screen.xml  order_shape.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iburgerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
