<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/background">

    <com.google.android.material.navigation.NavigationView

        android:layout_width="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@drawable/menu"
        android:foregroundTint="#00000000"
        app:menu="@menu/menu"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/black"
        android:layout_gravity="end"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/snackBtn"
            android:layout_width="129dp"
            android:layout_height="126dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"

            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/chicken_bucket" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="O R D E R  Y O U R  F A V O U R I T  F O O D  N O W"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="155dp"
            android:layout_height="219dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iburger_logo_big" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="129dp"
            android:layout_height="126dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:background="#00FFFFFF"

            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/fast_food" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B U R G E R"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S N A K S"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/snackBtn"
            app:layout_constraintStart_toStartOf="@+id/snackBtn"
            app:layout_constraintTop_toBottomOf="@+id/snackBtn" />

        <ImageView
            android:id="@+id/folder"
            android:layout_width="77dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/files_and_folders" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
